# ebook-reader

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ebook_reader.sln
.github/: copilot-instructions.md
backend/: .env.example  Dockerfile  EbookReader.sln
backend/EbookReader.API/: EbookReader.API.csproj  EbookReader.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/EbookReader.API/Controllers/: AuthController.cs  BooksController.cs  KindleController.cs  ReadingProgressController.cs  TtsController.cs  TtsStreamController.cs  UserSettingsController.cs
backend/EbookReader.API/Properties/: launchSettings.json
backend/EbookReader.API/storage/books/0d8876c7-ed3d-42d4-bfb5-7522fd8d893c/: 2b455ab3-f7e2-4e91-a2c1-2e76ae1fefbb.epub
backend/EbookReader.Core/: Class1.cs
backend/EbookReader.Core/Entities/: Book.cs  Chapter.cs  Character.cs  KindleAccount.cs  KindleBook.cs  ReadingProgress.cs  User.cs
backend/EbookReader.Core/Interfaces/: IBookService.cs  IFileStorageService.cs  IKindleService.cs  ISsmlEnhancementService.cs  ITtsService.cs
backend/EbookReader.Infrastructure/: Class1.cs  EbookReader.Infrastructure.csproj
backend/EbookReader.Infrastructure/Data/: EbookReaderDbContext.cs
backend/EbookReader.Infrastructure/Migrations/: 20251218155222_AddUserAuthentication.Designer.cs  20251218155222_AddUserAuthentication.cs  20251219104256_AddBookCoverImage.Designer.cs  20251219104256_AddBookCoverImage.cs  20251219131256_AddKindleIntegration.Designer.cs  20251219131256_AddKindleIntegration.cs  20251222081204_MakeFilePathNullable.Designer.cs  20251222081204_MakeFilePathNullable.cs  20251222085543_IncreaseAsinMaxLength.Designer.cs  20251222085543_IncreaseAsinMaxLength.cs  20251226104524_AddUserTtsSettings.Designer.cs  20251226104524_AddUserTtsSettings.cs  20251227094004_AddEnableSsmlEnhancement.Designer.cs  20251227094004_AddEnableSsmlEnhancement.cs  EbookReaderDbContextModelSnapshot.cs
backend/EbookReader.Infrastructure/Services/: AzureBlobStorageService.cs  AzureSpeechStreamingService.cs  BookService.cs  ElevenLabsStreamingService.cs  ElevenLabsTtsService.cs  KindleBackgroundJobs.cs  KindleService.cs  LocalFileStorageService.cs  SsmlEnhancementService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AudioPlayer.tsx  BookCover.tsx  ClickableText.tsx  HighlightedText.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: ErrorAlert.tsx  LoadingSpinner.tsx  index.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: index.ts  useStreamingTts.ts  useTts.ts
frontend/src/pages/: AdminSettingsPage.tsx  HomePage.tsx  KindleSettingsPage.tsx  LibraryPage.tsx  LoginPage.tsx  ReaderPage.tsx
frontend/src/services/: api.ts  kindleService.ts
frontend/src/types/: index.ts
frontend/src/utils/: pagination.ts  textChunking.ts
infrastructure/: README.md  main.bicep
